<!doctype html>
<html amp lang="hi">
    <head>
        <meta charSet="utf-8"/>
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"/>
        <script async="" src="https://cdn.ampproject.org/v0.js"></script>
        <script async="" src="https://cdn.ampproject.org/v0/amp-story-1.0.js" custom-element="amp-story"></script>
        <link href="https://www.google.com/search?q=dog+image+742+*+493&oq=dog+image+742+*+493&gs_lcrp=EgZjaHJvbWUyBggAEEUYOdIBCTI5ODE2ajBqN6gCALACAA&sourceid=chrome&ie=UTF-8?size=*:900" rel="preload"/>
        <style amp-boilerplate="">
            body {
                -webkit-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
                -moz-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
                -ms-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
                animation: -amp-start 8s steps(1,end) 0s 1 normal both
            }

            @-webkit-keyframes -amp-start {
                from {
                    visibility: hidden
                }
 
                to {
                    visibility: visible
                }
            }

            @-moz-keyframes -amp-start {
                from {
                    visibility: hidden
                }

                to {
                    visibility: visible
                }
            }

            @-ms-keyframes -amp-start {
                from {
                    visibility: hidden
                }

                to {
                    visibility: visible
                }
            }

            @-o-keyframes -amp-start {
                from {
                    visibility: hidden
                }

                to {
                    visibility: visible
                }
            }

            @keyframes -amp-start {
                from {
                    visibility: hidden
                }

                to {
                    visibility: visible
                }
            }
        </style>
        <noscript>
            <style amp-boilerplate="">
                body {
                    -webkit-animation: none;
                    -moz-animation: none;
                    -ms-animation: none;
                    animation: none
                }
            </style>
        </noscript>
        <style amp-custom>
            h1, h2, h3 {
                font-weight: normal
            }

            amp-story-page {
                background-color: #131516
            }

            amp-story-grid-layer {
                overflow: visible
            }

            @media (max-aspect-ratio: 9 / 16) {
                @media (min-aspect-ratio:320 / 678) {
                    amp-story-grid-layer.grid-layer {
                        margin-top:calc((100% / 0.5625 - 100% / 0.6666666666666666) / 2)
                    }
                }
            }

            @media not all and (min-resolution: .001dpcm) {
                @media {
                    p.text-wrapper &gt;
                    span {
                        font-size: calc(100% - 0.5px)
                    }
                }
            }

            .page-fullbleed-area, .page-background-overlay-area {
                position: absolute;
                overflow: hidden;
                width: 100%;
                left: 0;
                height: calc(1.1851851851851851 * 100%);
                top: calc((1 - 1.1851851851851851) * 100% / 2)
            }

            .element-overlay-area {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0
            }

            .page-safe-area {
                overflow: visible;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 100%;
                height: calc(0.84375 * 100%);
                margin: auto 0
            }

            .mask {
                position: absolute;
                overflow: hidden
            }

            .fill {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: 0
            }

            @media (prefers-reduced-motion:no-preference) {
                .animation-wrapper {
                    opacity: var(--initial-opacity);
                    transform: var(--initial-transform)
                }
            }

            amp-story-grid-layer.align-bottom {
                align-content: end;
                padding: 0
            }

            .captions-area {
                padding: 0 32px 0
            }

            amp-story-captions {
                margin-bottom: 16px;
                text-align: center
            }

            amp-story-captions span {
                display: inline-block;
                margin: 0;
                padding: 6px 12px;
                vertical-align: middle;
                border-radius: 15px;
                background: rgba(11, 11, 11, 0.6);
                color: rgba(255, 255, 255, 1);
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
                ;font-size: calc(4 * var(--story-page-vw));
                line-height: 1.4;
                word-break: break-word;
                word-wrap: break-word;
                overflow-wrap: break-word
            }

            .last-slide-con {
                background: rgba(0,0,0,0.7);
                text-align: center;
                padding: 5px;
                font-family: arial;
                position: absolute;
                bottom: 90px;
                color: #fff;
            }


            .last-slide-con p {
                padding-bottom: 8px;
                color: #f9f900;
            }
            h3 {
                                    animation-duration: 2s;
                                    animation-name: slidein;
                                }
                            
                                @keyframes slidein {
                                    from {
                                        margin-top: 100%;
                                    }
                                    to {
                                        margin-top: 0%;
                                    }
                                }            
           

                                
        </style>
        

    </head>
    <body>
        <amp-story standalone poster-portrait-src="https://lh6.ggpht.com/EoH-UNwa_XRNuk0jB7UQDVQdTSigPu4B5zrb3I5iXk289KYfGZOzJgfwP8Y9DEA1O_k%3Dh900?size=*:800" publisher-logo-src="" publisher="Saurabh" title="Computer Science" poster-square-src="">
            <amp-story-page id="Page No. 2" auto-advance-after="7s">
                <amp-story-animation layout="nodisplay" trigger="visibility">
                    <script type="application/json">
                        [{"selector":"#anim-4a0a5576-9982-4583-aca2-746fdf2785fa","keyframes":{"opacity":[0,1]},"delay":0,"duration":1200,"easing":"cubic-bezier(0.2, 0.6, 0.0, 1)","fill":"both"}]
                    </script>
                </amp-story-animation>
                <amp-story-animation layout="nodisplay" trigger="visibility">
                    <script type="application/json">
                        [{"selector":"#anim-60efe7fd-bf94-4815-95ca-f86f636c2618","keyframes":{"transform":["translate3d(0px, -9984.46222%, 0)","translate3d(0px, 0px, 0)"]},"delay":0,"duration":1200,"easing":"cubic-bezier(0.2, 0.6, 0.0, 1)","fill":"both"}]
                    </script>
                </amp-story-animation>
                <amp-story-animation layout="nodisplay" trigger="visibility">
                    <script type="application/json">
                        [{"selector":"#anim-43ec27d2-a193-46a9-b203-40f353f4ddb6","keyframes":{"opacity":[0,1]},"delay":1200,"duration":1200,"easing":"cubic-bezier(0.2, 0.6, 0.0, 1)","fill":"both"}]
                    </script>
                </amp-story-animation>
                <amp-story-animation layout="nodisplay" trigger="visibility">
                    <script type="application/json">
                        [{"selector":"#anim-8be82f86-276b-4ae0-b89f-691f8c5ea2df","keyframes":{"transform":["rotate(-360deg) translate3d(0px, 180.18517%, 0) rotate(360deg)","rotate(-360deg) translate3d(0px, 0px, 0) rotate(360deg)"]},"delay":1200,"duration":1200,"easing":"cubic-bezier(0.2, 0.6, 0.0, 1)","fill":"both"}]
                    </script>
                </amp-story-animation>
                <amp-story-animation layout="nodisplay" trigger="visibility">
                    <script type="application/json">
                        [{"selector":"#anim-1c5d8233-03c2-4731-86ee-517cd6185efe [data-leaf-element=\"true\"]","keyframes":{"transform":["translate3d(35.07093706491227%, 0, 0)","translate3d(0%, 0, 0)"]},"delay":0,"duration":2000,"easing":"cubic-bezier(.3,0,.55,1)","fill":"both"}]
                    </script>
                </amp-story-animation>
                <amp-story-grid-layer template="vertical" aspect-ratio="412:618" class="grid-layer">
                    <div class="page-fullbleed-area" style="background-color:#8d9db9">
                        <div class="page-safe-area">
                            <div style="position:absolute;pointer-events:none;left:0;top:-9.25926%;width:100%;height:118.51852%;opacity:1">
                                <div id="anim-1c5d8233-03c2-4731-86ee-517cd6185efe" class="animation-wrapper" style="width:100%;height:100%;display:block;position:absolute;top:0;left:0">
                                    <div style="pointer-events:initial;width:100%;height:100%;display:block;position:absolute;top:0;left:0;z-index:0" class="mask" id="el-1d92812c-d843-4105-9e76-123216311352">
                                        <div style="position:absolute;width:165.60733%;height:88%;left:-30.79007%;top:5%" data-leaf-element="true">
                                            <amp-img data-hero layout="fill" src="web story images/1.jpg" alt="photo 1528 1695664100"></amp-img>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" aspect-ratio="412:618" class="grid-layer">
                    <div class="page-fullbleed-area">
                        <div class="page-safe-area">
                            <div style="position:absolute;pointer-events:none;left:10.43689%;top:70.71197%;width:75.24272%;height:0.80906%;opacity:1">
                                <div id="anim-4a0a5576-9982-4583-aca2-746fdf2785fa" class="animation-wrapper" style="width:100%;height:100%;display:block;position:absolute;top:0;left:0;--initial-opacity:0;--initial-transform:none">
                                    <div id="anim-60efe7fd-bf94-4815-95ca-f86f636c2618" class="animation-wrapper" style="width:100%;height:100%;display:block;position:absolute;top:0;left:0;--initial-opacity:1;--initial-transform:translate3d(0px, -9984.46222%, 0)">
                                        <div style="pointer-events:initial;width:100%;height:100%;display:block;position:absolute;top:0;left:0;z-index:0" class="mask" id="el-669e72db-79be-41b8-99ea-340e70584da2">
                                            <div class="fill" style="background-color:#ffd900;will-change:transform"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div style="position:absolute;pointer-events:none;left:10.43689%;top:74.27184%;width:79.36893%;height:19.41748%;transform:rotate(360deg);opacity:1">
                                <div id="anim-43ec27d2-a193-46a9-b203-40f353f4ddb6" class="animation-wrapper" style="width:100%;height:100%;display:block;position:absolute;top:0;left:0;--initial-opacity:0;--initial-transform:none">
                                    <div id="anim-8be82f86-276b-4ae0-b89f-691f8c5ea2df" class="animation-wrapper" style="width:100%;height:100%;display:block;position:absolute;top:0;left:0;--initial-opacity:1;--initial-transform:rotate(-360deg) translate3d(0px, 180.18517%, 0) rotate(360deg)">
                                        <div style="pointer-events:initial;width:100%;height:100%;display:block;position:absolute;top:0;left:0;z-index:0;border-radius:4.587155963302752% 4.587155963302752% 4.587155963302752% 4.587155963302752% / 12.5% 12.5% 12.5% 12.5%;background-color:rgba(0,0,0,0.6)" id="el-a7d1d7b0-d11e-4fc5-9c4e-bd7b4068da97">
                                            <p class="fill text-wrapper" style="margin:-0.8999999999999999% 0;font-family:&quot;Work Sans&quot;,sans-serif;font-size:-0.291262em;line-height:1.5;text-align:left;padding:2.7522935779816518% 3.9755351681957185%;color:#000000">
                                                <span>
                                                    <span style="color: #eee">मेरे दिल पर उसके प्यार का उधार रहता है,
                                                        मेरी आंखों में उसके लिये प्यार बेशूमार रहता है,
                                                        उसके बिना दिन का चैन गया और रातों की नींद गई,
                                                        बस धड़कता इस दिल में वो दिलदार रहता है.</span>
                                                </span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div style="position:absolute;pointer-events:none;left:9.70874%;top:60.84142%;width:48.54369%;height:4.53074%;opacity:1">
                                <div style="pointer-events:initial;width:100%;height:100%;display:block;position:absolute;top:0;left:0;z-index:0;border-radius:1% 1% 1% 1% / 7.142857142857142% 7.142857142857142% 7.142857142857142% 7.142857142857142%" id="el-29ee3801-e0eb-4587-b479-f3f368242f30">
                                    <h3 class="animate-in" animate-in="fly-in-top" style="margin:-0.1687499999999993% 0;font-family:&quot;Roboto&quot;,sans-serif;font-size:0.388350em;line-height:1.2;text-align:left;padding:0;color:#000000">
                                        <span>
                                            <span style= "font-weight: 700; color: #151414">Romantic shayari</span>
                                        </span>
                                    </h3>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </amp-story-grid-layer>
            </amp-story-page>
            <amp-story-page id="Page No. 2" auto-advance-after="7s">
                <amp-story-animation layout="nodisplay" trigger="visibility">
                    <script type="application/json">
                        [{"selector":"#anim-4a0a5576-9982-4583-aca2-746fdf2785fa","keyframes":{"opacity":[0,1]},"delay":0,"duration":1200,"easing":"cubic-bezier(0.2, 0.6, 0.0, 1)","fill":"both"}]
                    </script>
                </amp-story-animation>
                <amp-story-animation layout="nodisplay" trigger="visibility">
                    <script type="application/json">
                        [{"selector":"#anim-60efe7fd-bf94-4815-95ca-f86f636c2618","keyframes":{"transform":["translate3d(0px, -9984.46222%, 0)","translate3d(0px, 0px, 0)"]},"delay":0,"duration":1200,"easing":"cubic-bezier(0.2, 0.6, 0.0, 1)","fill":"both"}]
                    </script>
                </amp-story-animation>
                <amp-story-animation layout="nodisplay" trigger="visibility">
                    <script type="application/json">
                        [{"selector":"#anim-43ec27d2-a193-46a9-b203-40f353f4ddb6","keyframes":{"opacity":[0,1]},"delay":1200,"duration":1200,"easing":"cubic-bezier(0.2, 0.6, 0.0, 1)","fill":"both"}]
                    </script>
                </amp-story-animation>
                <amp-story-animation layout="nodisplay" trigger="visibility">
                    <script type="application/json">
                        [{"selector":"#anim-8be82f86-276b-4ae0-b89f-691f8c5ea2df","keyframes":{"transform":["rotate(-360deg) translate3d(0px, 180.18517%, 0) rotate(360deg)","rotate(-360deg) translate3d(0px, 0px, 0) rotate(360deg)"]},"delay":1200,"duration":1200,"easing":"cubic-bezier(0.2, 0.6, 0.0, 1)","fill":"both"}]
                    </script>
                </amp-story-animation>
                <amp-story-animation layout="nodisplay" trigger="visibility">
                    <script type="application/json">
                        [{"selector":"#anim-1c5d8233-03c2-4731-86ee-517cd6185efe [data-leaf-element=\"true\"]","keyframes":{"transform":["translate3d(35.07093706491227%, 0, 0)","translate3d(0%, 0, 0)"]},"delay":0,"duration":2000,"easing":"cubic-bezier(.3,0,.55,1)","fill":"both"}]
                    </script>
                </amp-story-animation>
                <amp-story-grid-layer template="vertical" aspect-ratio="412:618" class="grid-layer">
                    <div class="page-fullbleed-area" style="background-color:#8d9db9">
                        <div class="page-safe-area">
                            <div style="position:absolute;pointer-events:none;left:0;top:-9.25926%;width:100%;height:118.51852%;opacity:1">
                                <div id="anim-1c5d8233-03c2-4731-86ee-517cd6185efe" class="animation-wrapper" style="width:100%;height:100%;display:block;position:absolute;top:0;left:0">
                                    <div style="pointer-events:initial;width:100%;height:100%;display:block;position:absolute;top:0;left:0;z-index:0" class="mask" id="el-1d92812c-d843-4105-9e76-123216311352">
                                        <div style="position:absolute;width:169.60733%;height:99%;left:-41.79007%;top:5%" data-leaf-element="true">
                                            <amp-img data-hero layout="fill" src="web story images/2.jpg" alt="photo 1528 1695664100"></amp-img>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" aspect-ratio="412:618" class="grid-layer">
                    <div class="page-fullbleed-area">
                        <div class="page-safe-area">
                            <div style="position:absolute;pointer-events:none;left:10.43689%;top:70.71197%;width:75.24272%;height:0.80906%;opacity:1">
                                <div id="anim-4a0a5576-9982-4583-aca2-746fdf2785fa" class="animation-wrapper" style="width:100%;height:100%;display:block;position:absolute;top:0;left:0;--initial-opacity:0;--initial-transform:none">
                                    <div id="anim-60efe7fd-bf94-4815-95ca-f86f636c2618" class="animation-wrapper" style="width:100%;height:100%;display:block;position:absolute;top:0;left:0;--initial-opacity:1;--initial-transform:translate3d(0px, -9984.46222%, 0)">
                                        <div style="pointer-events:initial;width:100%;height:100%;display:block;position:absolute;top:0;left:0;z-index:0" class="mask" id="el-669e72db-79be-41b8-99ea-340e70584da2">
                                            <div class="fill" style="background-color:#ffd900;will-change:transform"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div style="position:absolute;pointer-events:none;left:10.43689%;top:74.27184%;width:79.36893%;height:19.41748%;transform:rotate(360deg);opacity:1">
                                <div id="anim-43ec27d2-a193-46a9-b203-40f353f4ddb6" class="animation-wrapper" style="width:100%;height:100%;display:block;position:absolute;top:0;left:0;--initial-opacity:0;--initial-transform:none">
                                    <div id="anim-8be82f86-276b-4ae0-b89f-691f8c5ea2df" class="animation-wrapper" style="width:100%;height:100%;display:block;position:absolute;top:0;left:0;--initial-opacity:1;--initial-transform:rotate(-360deg) translate3d(0px, 180.18517%, 0) rotate(360deg)">
                                        <div style="pointer-events:initial;width:100%;height:100%;display:block;position:absolute;top:0;left:0;z-index:0;border-radius:4.587155963302752% 4.587155963302752% 4.587155963302752% 4.587155963302752% / 12.5% 12.5% 12.5% 12.5%;background-color:rgba(0,0,0,0.6)" id="el-a7d1d7b0-d11e-4fc5-9c4e-bd7b4068da97">
                                            <p class="fill text-wrapper" style="margin:-0.8999999999999999% 0;font-family:&quot;Work Sans&quot;,sans-serif;font-size:0.291262em;line-height:1.5;text-align:left;padding:2.7522935779816518% 3.9755351681957185%;color:#000000">
                                                <span>
                                                    <span style="color: #eee">एहसास के दामन में आंसू गिरा कर देखो,
                                                        प्यार कितना है कभी हमे आज़मा कर देखो,
                                                        बिछड़ कर तुमसे क्या होगी दिल की हालत,
                                                        कभी किसी आईने पर पत्थर गिरा कर देखो</span>
                                                </span>
                                            </p>
                                        </div>

                                        <amp-story-cta-layer class="align-end">
                                            <div animate-in-duration="3s" animate-in-delay=".5s">
                                                <a role="link" target="_top" href="https://www.shutterfly.com/ideas/dog-quotes/" id="btn_link_next">
                                                    <p class="cta_link-next">Find out More..</p>
                                                </a>
                                            </div>
                                        </amp-story-cta-layer>
                                    </div>
                                </div>
                            </div>
                            <div style="position:absolute;pointer-events:none;left:9.70874%;top:60.84142%;width:48.54369%;height:4.53074%;opacity:1">
                                <div style="pointer-events:initial;width:100%;height:100%;display:block;position:absolute;top:0;left:0;z-index:0;border-radius:1% 1% 1% 1% / 7.142857142857142% 7.142857142857142% 7.142857142857142% 7.142857142857142%" id="el-29ee3801-e0eb-4587-b479-f3f368242f30">
                                    <h3 class="animate-in" animate-in="fly-in-top" style="margin:-0.1687499999999993% 0;font-family:&quot;Roboto&quot;,sans-serif;font-size:0.388350em;line-height:1.2;text-align:left;padding:0;color:#000000">
                                        <span>
                                            <span style= "font-weight: 700; color: #151414">Romantic shayari</span>
                                        </span>
                                    </h3>
                                </div>
                            </div>
                            <style>
                                h3 {
                                    animation-duration: 2s;
                                    animation-name: slidein;
                                }
                            
                                @keyframes slidein {
                                    from {
                                        margin-top: 100%;
                                    }
                                    to {
                                        margin-top: 0%;
                                    }
                                }
                            </style>
                        </div>
                    </div>
                </amp-story-grid-layer>
            </amp-story-page>
            <amp-story-page id="Page No. 2" auto-advance-after="7s">
                <amp-story-animation layout="nodisplay" trigger="visibility">
                    <script type="application/json">
                        [{"selector":"#anim-4a0a5576-9982-4583-aca2-746fdf2785fa","keyframes":{"opacity":[0,1]},"delay":0,"duration":1200,"easing":"cubic-bezier(0.2, 0.6, 0.0, 1)","fill":"both"}]
                    </script>
                </amp-story-animation>
                <amp-story-animation layout="nodisplay" trigger="visibility">
                    <script type="application/json">
                        [{"selector":"#anim-60efe7fd-bf94-4815-95ca-f86f636c2618","keyframes":{"transform":["translate3d(0px, -9984.46222%, 0)","translate3d(0px, 0px, 0)"]},"delay":0,"duration":1200,"easing":"cubic-bezier(0.2, 0.6, 0.0, 1)","fill":"both"}]
                    </script>
                </amp-story-animation>
                <amp-story-animation layout="nodisplay" trigger="visibility">
                    <script type="application/json">
                        [{"selector":"#anim-43ec27d2-a193-46a9-b203-40f353f4ddb6","keyframes":{"opacity":[0,1]},"delay":1200,"duration":1200,"easing":"cubic-bezier(0.2, 0.6, 0.0, 1)","fill":"both"}]
                    </script>
                </amp-story-animation>
                <amp-story-animation layout="nodisplay" trigger="visibility">
                    <script type="application/json">
                        [{"selector":"#anim-8be82f86-276b-4ae0-b89f-691f8c5ea2df","keyframes":{"transform":["rotate(-360deg) translate3d(0px, 180.18517%, 0) rotate(360deg)","rotate(-360deg) translate3d(0px, 0px, 0) rotate(360deg)"]},"delay":1200,"duration":1200,"easing":"cubic-bezier(0.2, 0.6, 0.0, 1)","fill":"both"}]
                    </script>
                </amp-story-animation>
                <amp-story-animation layout="nodisplay" trigger="visibility">
                    <script type="application/json">
                        [{"selector":"#anim-1c5d8233-03c2-4731-86ee-517cd6185efe [data-leaf-element=\"true\"]","keyframes":{"transform":["translate3d(35.07093706491227%, 0, 0)","translate3d(0%, 0, 0)"]},"delay":0,"duration":2000,"easing":"cubic-bezier(.3,0,.55,1)","fill":"both"}]
                    </script>
                </amp-story-animation>
                <amp-story-grid-layer template="vertical" aspect-ratio="412:618" class="grid-layer">
                    <div class="page-fullbleed-area" style="background-color:#8d9db9">
                        <div class="page-safe-area">
                            <div style="position:absolute;pointer-events:none;left:0;top:-9.25926%;width:100%;height:118.51852%;opacity:1">
                                <div id="anim-1c5d8233-03c2-4731-86ee-517cd6185efe" class="animation-wrapper" style="width:100%;height:100%;display:block;position:absolute;top:0;left:0">
                                    <div style="pointer-events:initial;width:100%;height:100%;display:block;position:absolute;top:0;left:0;z-index:0" class="mask" id="el-1d92812c-d843-4105-9e76-123216311352">
                                        <div style="position:absolute;width:169.60733%;height:99%;left:-41.79007%;top:5%" data-leaf-element="true">
                                            <amp-img data-hero layout="fill" src="web story images/6.jpg" alt="photo 1528 1695664100"></amp-img>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" aspect-ratio="412:618" class="grid-layer">
                    <div class="page-fullbleed-area">
                        <div class="page-safe-area">
                            <div style="position:absolute;pointer-events:none;left:10.43689%;top:70.71197%;width:75.24272%;height:0.80906%;opacity:1">
                                <div id="anim-4a0a5576-9982-4583-aca2-746fdf2785fa" class="animation-wrapper" style="width:100%;height:100%;display:block;position:absolute;top:0;left:0;--initial-opacity:0;--initial-transform:none">
                                    <div id="anim-60efe7fd-bf94-4815-95ca-f86f636c2618" class="animation-wrapper" style="width:100%;height:100%;display:block;position:absolute;top:0;left:0;--initial-opacity:1;--initial-transform:translate3d(0px, -9984.46222%, 0)">
                                        <div style="pointer-events:initial;width:100%;height:100%;display:block;position:absolute;top:0;left:0;z-index:0" class="mask" id="el-669e72db-79be-41b8-99ea-340e70584da2">
                                            <div class="fill" style="background-color:#ffd900;will-change:transform"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div style="position:absolute;pointer-events:none;left:10.43689%;top:74.27184%;width:79.36893%;height:19.41748%;transform:rotate(360deg);opacity:1">
                                <div id="anim-43ec27d2-a193-46a9-b203-40f353f4ddb6" class="animation-wrapper" style="width:100%;height:100%;display:block;position:absolute;top:0;left:0;--initial-opacity:0;--initial-transform:none">
                                    <div id="anim-8be82f86-276b-4ae0-b89f-691f8c5ea2df" class="animation-wrapper" style="width:100%;height:100%;display:block;position:absolute;top:0;left:0;--initial-opacity:1;--initial-transform:rotate(-360deg) translate3d(0px, 180.18517%, 0) rotate(360deg)">
                                        <div style="pointer-events:initial;width:100%;height:100%;display:block;position:absolute;top:0;left:0;z-index:0;border-radius:4.587155963302752% 4.587155963302752% 4.587155963302752% 4.587155963302752% / 12.5% 12.5% 12.5% 12.5%;background-color:rgba(0,0,0,0.6)" id="el-a7d1d7b0-d11e-4fc5-9c4e-bd7b4068da97">
                                            <p class="fill text-wrapper" style="margin:-0.8999999999999999% 0;font-family:&quot;Work Sans&quot;,sans-serif;font-size:0.291262em;line-height:1.5;text-align:left;padding:2.7522935779816518% 3.9755351681957185%;color:#000000">
                                                <span>
                                                    <span style="color: #eee">गिले शिकवे मेरे दिल से न लगा लेना,
                                                        जो कभी रुठू तो मुझे मना लेना,
                                                        जिंदगी का क्या पता कल हो न हो,
                                                        लेकिन जब भी मिलूँ, मुझे गले से लगा लेना.</span>
                                                </span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div style="position:absolute;pointer-events:none;left:9.70874%;top:60.84142%;width:48.54369%;height:4.53074%;opacity:1">
                                <div style="pointer-events:initial;width:100%;height:100%;display:block;position:absolute;top:0;left:0;z-index:0;border-radius:1% 1% 1% 1% / 7.142857142857142% 7.142857142857142% 7.142857142857142% 7.142857142857142%" id="el-29ee3801-e0eb-4587-b479-f3f368242f30">
                                    <h3 class="animate-in" animate-in="fly-in-top" style="margin:-0.1687499999999993% 0;font-family:&quot;Roboto&quot;,sans-serif;font-size:0.388350em;line-height:1.2;text-align:left;padding:0;color:#000000">
                                        <span>
                                            <span style=" font-weight: 700; color: #0f0f0f">Romantic shayari</span>
                                        </span>
                                    </h3>
                                </div>
                                <style>
                                    h3 {
                                        animation-duration: 2s;
                                        animation-name: slidein;
                                    }
                                
                                    @keyframes slidein {
                                        from {
                                            margin-top: 100%;
                                        }
                                        to {
                                            margin-top: 0%;
                                        }
                                    }
                                </style>
                            </div>
                        </div>
                    </div>
                </amp-story-grid-layer>
            </amp-story-page>
            <amp-story-page id="Page No. 2" auto-advance-after="7s">
                <amp-story-animation layout="nodisplay" trigger="visibility">
                    <script type="application/json">
                        [{"selector":"#anim-4a0a5576-9982-4583-aca2-746fdf2785fa","keyframes":{"opacity":[0,1]},"delay":0,"duration":1200,"easing":"cubic-bezier(0.2, 0.6, 0.0, 1)","fill":"both"}]
                    </script>
                </amp-story-animation>
                <amp-story-animation layout="nodisplay" trigger="visibility">
                    <script type="application/json">
                        [{"selector":"#anim-60efe7fd-bf94-4815-95ca-f86f636c2618","keyframes":{"transform":["translate3d(0px, -9984.46222%, 0)","translate3d(0px, 0px, 0)"]},"delay":0,"duration":1200,"easing":"cubic-bezier(0.2, 0.6, 0.0, 1)","fill":"both"}]
                    </script>
                </amp-story-animation>
                <amp-story-animation layout="nodisplay" trigger="visibility">
                    <script type="application/json">
                        [{"selector":"#anim-43ec27d2-a193-46a9-b203-40f353f4ddb6","keyframes":{"opacity":[0,1]},"delay":1200,"duration":1200,"easing":"cubic-bezier(0.2, 0.6, 0.0, 1)","fill":"both"}]
                    </script>
                </amp-story-animation>
                <amp-story-animation layout="nodisplay" trigger="visibility">
                    <script type="application/json">
                        [{"selector":"#anim-8be82f86-276b-4ae0-b89f-691f8c5ea2df","keyframes":{"transform":["rotate(-360deg) translate3d(0px, 180.18517%, 0) rotate(360deg)","rotate(-360deg) translate3d(0px, 0px, 0) rotate(360deg)"]},"delay":1200,"duration":1200,"easing":"cubic-bezier(0.2, 0.6, 0.0, 1)","fill":"both"}]
                    </script>
                </amp-story-animation>
                <amp-story-animation layout="nodisplay" trigger="visibility">
                    <script type="application/json">
                        [{"selector":"#anim-1c5d8233-03c2-4731-86ee-517cd6185efe [data-leaf-element=\"true\"]","keyframes":{"transform":["translate3d(35.07093706491227%, 0, 0)","translate3d(0%, 0, 0)"]},"delay":0,"duration":2000,"easing":"cubic-bezier(.3,0,.55,1)","fill":"both"}]
                    </script>
                </amp-story-animation>
                <amp-story-grid-layer template="vertical" aspect-ratio="412:618" class="grid-layer">
                    <div class="page-fullbleed-area" style="background-color:#8d9db9">
                        <div class="page-safe-area">
                            <div style="position:absolute;pointer-events:none;left:0;top:-9.25926%;width:100%;height:118.51852%;opacity:1">
                                <div id="anim-1c5d8233-03c2-4731-86ee-517cd6185efe" class="animation-wrapper" style="width:100%;height:100%;display:block;position:absolute;top:0;left:0">
                                    <div style="pointer-events:initial;width:100%;height:100%;display:block;position:absolute;top:0;left:0;z-index:0" class="mask" id="el-1d92812c-d843-4105-9e76-123216311352">
                                        <div style="position:absolute;width:169.60733%;height:99%;left:-41.79007%;top:5%" data-leaf-element="true">
                                            <amp-img data-hero layout="fill" src="web story images/7.jpg" alt="photo 1528 1695664100"></amp-img>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" aspect-ratio="412:618" class="grid-layer">
                    <div class="page-fullbleed-area">
                        <div class="page-safe-area">
                            <div style="position:absolute;pointer-events:none;left:10.43689%;top:70.71197%;width:75.24272%;height:0.80906%;opacity:1">
                                <div id="anim-4a0a5576-9982-4583-aca2-746fdf2785fa" class="animation-wrapper" style="width:100%;height:100%;display:block;position:absolute;top:0;left:0;--initial-opacity:0;--initial-transform:none">
                                    <div id="anim-60efe7fd-bf94-4815-95ca-f86f636c2618" class="animation-wrapper" style="width:100%;height:100%;display:block;position:absolute;top:0;left:0;--initial-opacity:1;--initial-transform:translate3d(0px, -9984.46222%, 0)">
                                        <div style="pointer-events:initial;width:100%;height:100%;display:block;position:absolute;top:0;left:0;z-index:0" class="mask" id="el-669e72db-79be-41b8-99ea-340e70584da2">
                                            <div class="fill" style="background-color:#ffd900;will-change:transform"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div style="position:absolute;pointer-events:none;left:10.43689%;top:74.27184%;width:79.36893%;height:19.41748%;transform:rotate(360deg);opacity:1">
                                <div id="anim-43ec27d2-a193-46a9-b203-40f353f4ddb6" class="animation-wrapper" style="width:100%;height:100%;display:block;position:absolute;top:0;left:0;--initial-opacity:0;--initial-transform:none">
                                    <div id="anim-8be82f86-276b-4ae0-b89f-691f8c5ea2df" class="animation-wrapper" style="width:100%;height:100%;display:block;position:absolute;top:0;left:0;--initial-opacity:1;--initial-transform:rotate(-360deg) translate3d(0px, 180.18517%, 0) rotate(360deg)">
                                        <div style="pointer-events:initial;width:100%;height:100%;display:block;position:absolute;top:0;left:0;z-index:0;border-radius:4.587155963302752% 4.587155963302752% 4.587155963302752% 4.587155963302752% / 12.5% 12.5% 12.5% 12.5%;background-color:rgba(0,0,0,0.6)" id="el-a7d1d7b0-d11e-4fc5-9c4e-bd7b4068da97">
                                            <p class="fill text-wrapper" style="margin:-0.8999999999999999% 0;font-family:&quot;Work Sans&quot;,sans-serif;font-size:0.291262em;line-height:1.5;text-align:left;padding:2.7522935779816518% 3.9755351681957185%;color:#000000">
                                                <span>
                                                    <span style="color: #eee">एहसास के दामन में आंसू गिरा कर देखो,
                                                        प्यार कितना है कभी हमे आज़मा कर देखो,
                                                        बिछड़ कर तुमसे क्या होगी दिल की हालत,
                                                        कभी किसी आईने पर पत्थर गिरा कर देखो</span>
                                                </span>
                                            </p>
                                        </div>

                                        <amp-story-cta-layer class="align-end">
                                            <div animate-in-duration="3s" animate-in-delay=".5s">
                                                <a role="link" target="_top" href="https://www.shutterfly.com/ideas/dog-quotes/" id="btn_link_next">
                                                    <p class="cta_link-next">Find out More..</p>
                                                </a>
                                            </div>
                                        </amp-story-cta-layer>
                                    </div>
                                </div>
                            </div>
                            <div style="position:absolute;pointer-events:none;left:9.70874%;top:60.84142%;width:48.54369%;height:4.53074%;opacity:1">
                                <div style="pointer-events:initial;width:100%;height:100%;display:block;position:absolute;top:0;left:0;z-index:0;border-radius:1% 1% 1% 1% / 7.142857142857142% 7.142857142857142% 7.142857142857142% 7.142857142857142%" id="el-29ee3801-e0eb-4587-b479-f3f368242f30">
                                    <h3 class="animate-in" animate-in="fly-in-top" style="margin:-0.1687499999999993% 0;font-family:&quot;Roboto&quot;,sans-serif;font-size:0.388350em;line-height:1.2;text-align:left;padding:0;color:#000000">
                                        <span>
                                            <span style= "font-weight: 700; color: #151414">Romantic shayari</span>
                                        </span>
                                    </h3>
                                </div>
                                <style>
                                    h3 {
                                        animation-duration: 2s;
                                        animation-name: slidein;
                                    }
                                
                                    @keyframes slidein {
                                        from {
                                            margin-top: 100%;
                                        }
                                        to {
                                            margin-top: 0%;
                                        }
                                    }
                                </style>
                            </div>
                        </div>
                    </div>
                </amp-story-grid-layer>
            </amp-story-page>
            <amp-story-page id="Page No. 2" auto-advance-after="7s">
                <amp-story-animation layout="nodisplay" trigger="visibility">
                    <style>
                        h3 {
                            animation-duration: 2s;
                            animation-name: slidein;
                        }
                    
                        @keyframes slidein {
                            from {
                                margin-top: 100%;
                            }
                            to {
                                margin-top: 0%;
                            }
                        }
                    </style>
                    <script type="application/json">
                        [{"selector":"#anim-4a0a5576-9982-4583-aca2-746fdf2785fa","keyframes":{"opacity":[0,1]},"delay":0,"duration":1200,"easing":"cubic-bezier(0.2, 0.6, 0.0, 1)","fill":"both"}]
                    </script>
                </amp-story-animation>
                <amp-story-animation layout="nodisplay" trigger="visibility">
                    <script type="application/json">
                        [{"selector":"#anim-60efe7fd-bf94-4815-95ca-f86f636c2618","keyframes":{"transform":["translate3d(0px, -9984.46222%, 0)","translate3d(0px, 0px, 0)"]},"delay":0,"duration":1200,"easing":"cubic-bezier(0.2, 0.6, 0.0, 1)","fill":"both"}]
                    </script>
                </amp-story-animation>
                <amp-story-animation layout="nodisplay" trigger="visibility">
                    <script type="application/json">
                        [{"selector":"#anim-43ec27d2-a193-46a9-b203-40f353f4ddb6","keyframes":{"opacity":[0,1]},"delay":1200,"duration":1200,"easing":"cubic-bezier(0.2, 0.6, 0.0, 1)","fill":"both"}]
                    </script>
                </amp-story-animation>
                <amp-story-animation layout="nodisplay" trigger="visibility">
                    <script type="application/json">
                        [{"selector":"#anim-8be82f86-276b-4ae0-b89f-691f8c5ea2df","keyframes":{"transform":["rotate(-360deg) translate3d(0px, 180.18517%, 0) rotate(360deg)","rotate(-360deg) translate3d(0px, 0px, 0) rotate(360deg)"]},"delay":1200,"duration":1200,"easing":"cubic-bezier(0.2, 0.6, 0.0, 1)","fill":"both"}]
                    </script>
                </amp-story-animation>
                <amp-story-animation layout="nodisplay" trigger="visibility">
                    <script type="application/json">
                        [{"selector":"#anim-1c5d8233-03c2-4731-86ee-517cd6185efe [data-leaf-element=\"true\"]","keyframes":{"transform":["translate3d(35.07093706491227%, 0, 0)","translate3d(0%, 0, 0)"]},"delay":0,"duration":2000,"easing":"cubic-bezier(.3,0,.55,1)","fill":"both"}]
                    </script>
                </amp-story-animation>
                <amp-story-grid-layer template="vertical" aspect-ratio="412:618" class="grid-layer">
                    <div class="page-fullbleed-area" style="background-color:#8d9db9">
                        <div class="page-safe-area">
                            <div style="position:absolute;pointer-events:none;left:0;top:-9.25926%;width:100%;height:118.51852%;opacity:1">
                                <div id="anim-1c5d8233-03c2-4731-86ee-517cd6185efe" class="animation-wrapper" style="width:100%;height:100%;display:block;position:absolute;top:0;left:0">
                                    <div style="pointer-events:initial;width:100%;height:100%;display:block;position:absolute;top:0;left:0;z-index:0" class="mask" id="el-1d92812c-d843-4105-9e76-123216311352">
                                        <div style="position:absolute;width:169.60733%;height:99%;left:-41.79007%;top:5%" data-leaf-element="true">
                                            <amp-img data-hero layout="fill" src="web story images/8.jpg" alt="photo 1528 1695664100"></amp-img>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" aspect-ratio="412:618" class="grid-layer">
                    <div class="page-fullbleed-area">
                        <div class="page-safe-area">
                            <div style="position:absolute;pointer-events:none;left:10.43689%;top:70.71197%;width:75.24272%;height:0.80906%;opacity:1">
                                <div id="anim-4a0a5576-9982-4583-aca2-746fdf2785fa" class="animation-wrapper" style="width:100%;height:100%;display:block;position:absolute;top:0;left:0;--initial-opacity:0;--initial-transform:none">
                                    <div id="anim-60efe7fd-bf94-4815-95ca-f86f636c2618" class="animation-wrapper" style="width:100%;height:100%;display:block;position:absolute;top:0;left:0;--initial-opacity:1;--initial-transform:translate3d(0px, -9984.46222%, 0)">
                                        <div style="pointer-events:initial;width:100%;height:100%;display:block;position:absolute;top:0;left:0;z-index:0" class="mask" id="el-669e72db-79be-41b8-99ea-340e70584da2">
                                            <div class="fill" style="background-color:#ffd900;will-change:transform"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div style="position:absolute;pointer-events:none;left:10.43689%;top:74.27184%;width:79.36893%;height:19.41748%;transform:rotate(360deg);opacity:1">
                                <div id="anim-43ec27d2-a193-46a9-b203-40f353f4ddb6" class="animation-wrapper" style="width:100%;height:100%;display:block;position:absolute;top:0;left:0;--initial-opacity:0;--initial-transform:none">
                                    <div id="anim-8be82f86-276b-4ae0-b89f-691f8c5ea2df" class="animation-wrapper" style="width:100%;height:100%;display:block;position:absolute;top:0;left:0;--initial-opacity:1;--initial-transform:rotate(-360deg) translate3d(0px, 180.18517%, 0) rotate(360deg)">
                                        <div style="pointer-events:initial;width:100%;height:100%;display:block;position:absolute;top:0;left:0;z-index:0;border-radius:4.587155963302752% 4.587155963302752% 4.587155963302752% 4.587155963302752% / 12.5% 12.5% 12.5% 12.5%;background-color:rgba(0,0,0,0.6)" id="el-a7d1d7b0-d11e-4fc5-9c4e-bd7b4068da97">
                                            <p class="fill text-wrapper" style="margin:-0.8999999999999999% 0;font-family:&quot;Work Sans&quot;,sans-serif;font-size:0.291262em;line-height:1.5;text-align:left;padding:2.7522935779816518% 3.9755351681957185%;color:#000000">
                                                <span>
                                                    <span style="color: #eee">करीब रहूं या दूर जाऊँ मैं,
                                                        बस मेरा तो यही आलम है,
                                                        तुझे हर वक्त चाहूं मैं.
                                                        हम भी अब मोहब्बत के गीत गाने लगे हैं,
                                                        जब से वो हमारे ख्वाबों में आने लगे हैं.</span>
                                                </span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div style="position:absolute;pointer-events:none;left:9.70874%;top:60.84142%;width:48.54369%;height:4.53074%;opacity:1">
                                <div style="pointer-events:initial;width:100%;height:100%;display:block;position:absolute;top:0;left:0;z-index:0;border-radius:1% 1% 1% 1% / 7.142857142857142% 7.142857142857142% 7.142857142857142% 7.142857142857142%" id="el-29ee3801-e0eb-4587-b479-f3f368242f30">
                                    <h3 class="animate-in" animate-in="fly-in-top" style="margin:-0.1687499999999993% 0;font-family:&quot;Roboto&quot;,sans-serif;font-size:0.388350em;line-height:1.2;text-align:left;padding:0;color:#000000">
                                        <span>
                                            <span style= "font-weight: 700; color: #151414">Romantic shayari</span>
                                        </span>
                                    </h3>
                                </div>
                            </div>                           
                        </div>
                    </div>
                </amp-story-grid-layer>
            </amp-story-page>   
            <amp-story-page id="6af38ea9-87e0-43ce-a616-2011ba289fcf" auto-advance-after="el-993bbe83-d7c7-4aed-acff-7921aba65a57-media">
                <amp-story-animation layout="nodisplay" trigger="visibility">
                    <script type="application/json">
                        [{"selector":"#anim-8be49840-1d5f-4cec-91f1-3171046d44df [data-leaf-element=\"true\"]","keyframes":{"transform":["translate(16.129032258064512%, 16.055340613038993%) scale(1.3225806451612903)","translate(0%, 0%) scale(1)"]},"delay":0,"duration":2000,"easing":"cubic-bezier(.3,0,.55,1)","fill":"forwards"}]
                    </script>
                </amp-story-animation>
                <amp-story-animation layout="nodisplay" trigger="visibility">
                    <script type="application/json">
                        [{"selector":"#anim-16f86a43-12e0-497f-94f2-b037e6fb3430","keyframes":{"opacity":[0,1]},"delay":600,"duration":600,"easing":"cubic-bezier(0.2, 0.6, 0.0, 1)","fill":"both"}]
                    </script>
                </amp-story-animation>
                <amp-story-animation layout="nodisplay" trigger="visibility">
                    <script type="application/json">
                        [{"selector":"#anim-61d8be5b-df5c-4b01-9069-9b35d933c3b8","keyframes":{"transform":["translate3d(0px, 98.97499%, 0)","translate3d(0px, 0px, 0)"]},"delay":600,"duration":600,"easing":"cubic-bezier(0.2, 0.6, 0.0, 1)","fill":"both"}]
                    </script>
                </amp-story-animation>
                <amp-story-animation layout="nodisplay" trigger="visibility">
                    <script type="application/json">
                        [{"selector":"#anim-fdc5edd1-9643-4384-970c-21b0b855440c","keyframes":{"opacity":[0,1]},"delay":0,"duration":600,"easing":"cubic-bezier(0.2, 0.6, 0.0, 1)","fill":"both"}]
                    </script>
                </amp-story-animation>
                <amp-story-animation layout="nodisplay" trigger="visibility">
                    <script type="application/json">
                        [{"selector":"#anim-2f2451bf-3f88-43d1-bdd5-3ae6598cba91","keyframes":{"transform":["translate3d(0px, -794.60327%, 0)","translate3d(0px, 0px, 0)"]},"delay":0,"duration":600,"easing":"cubic-bezier(0.2, 0.6, 0.0, 1)","fill":"both"}]
                    </script>
                </amp-story-animation>
                <amp-story-animation layout="nodisplay" trigger="visibility">
                    <script type="application/json">
                        [{"selector":"#anim-5f412f98-521a-4f59-bfa8-41dcd313fa9e","keyframes":{"opacity":[0,1]},"delay":600,"duration":600,"easing":"cubic-bezier(0.2, 0.6, 0.0, 1)","fill":"both"}]
                    </script>
                </amp-story-animation>
                <amp-story-animation layout="nodisplay" trigger="visibility">
                    <script type="application/json">
                        [{"selector":"#anim-3f433a7c-d560-4b72-9971-ef24ef8c821e","keyframes":{"transform":["rotate(-360deg) translate3d(0px, 142.17173%, 0) rotate(360deg)","rotate(-360deg) translate3d(0px, 0px, 0) rotate(360deg)"]},"delay":600,"duration":600,"easing":"cubic-bezier(0.2, 0.6, 0.0, 1)","fill":"both"}]
                    </script>
                </amp-story-animation>
                <amp-story-grid-layer template="vertical" aspect-ratio="412:618" class="grid-layer">
                    <div class="page-fullbleed-area" style="background-color:#453937">
                        <div class="page-safe-area">
                            <div style="position:absolute;pointer-events:none;left:0;top:-9.25926%;width:100%;height:118.51852%;opacity:1">
                                <div id="anim-8be49840-1d5f-4cec-91f1-3171046d44df" class="animation-wrapper" style="width:100%;height:100%;display:block;position:absolute;top:0;left:0">
                                    <div style="pointer-events:initial;width:100%;height:100%;display:block;position:absolute;top:0;left:0;z-index:0" class="mask" id="el-993bbe83-d7c7-4aed-acff-7921aba65a57">
                                        <div style="position:absolute;width:155%;height:155%;left:0%;top:-0.12564%" data-leaf-element="true">
                                            <amp-video autoPlay="autoplay" type="video/mp4" src="web story images/40.mp4" layout="fill" id="el-993bbe83-d7c7-4aed-acff-7921aba65a57-media">
                                        
                                            </amp-video>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" aspect-ratio="412:618" class="grid-layer">
                    <div class="page-fullbleed-area">
                        <div class="page-safe-area">
                            <div style="position:absolute;pointer-events:none;left:0;top:65.85761%;width:100.24272%;height:43.85113%;opacity:1">
                                <div id="anim-16f86a43-12e0-497f-94f2-b037e6fb3430" class="animation-wrapper" style="width:100%;height:100%;display:block;position:absolute;top:0;left:0;--initial-opacity:0;--initial-transform:none">
                                    <div id="anim-61d8be5b-df5c-4b01-9069-9b35d933c3b8" class="animation-wrapper" style="width:100%;height:100%;display:block;position:absolute;top:0;left:0;--initial-opacity:1;--initial-transform:translate3d(0px, 98.97499%, 0)">
                                        <div style="pointer-events:initial;width:100%;height:100%;display:block;position:absolute;top:0;left:0;z-index:0" class="mask" id="el-debddf23-4d4e-4128-b12d-ceab81276c31">
                                            <div class="fill" style="background-image:linear-gradient(0turn, #000 0%, rgba(0,0,0,0.3) 100%);will-change:transform"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div style="position:absolute;pointer-events:none;left:9.2233%;top:69.41748%;width:2.42718%;height:11.32686%;opacity:1">
                                <div id="anim-fdc5edd1-9643-4384-970c-21b0b855440c" class="animation-wrapper" style="width:100%;height:100%;display:block;position:absolute;top:0;left:0;--initial-opacity:0;--initial-transform:none">
                                    <div id="anim-2f2451bf-3f88-43d1-bdd5-3ae6598cba91" class="animation-wrapper" style="width:100%;height:100%;display:block;position:absolute;top:0;left:0;--initial-opacity:1;--initial-transform:translate3d(0px, -794.60327%, 0)">
                                        <div style="pointer-events:initial;width:100%;height:100%;display:block;position:absolute;top:0;left:0;z-index:0" class="mask" id="el-d29b7dc0-9117-4a8e-9389-ca0e2e6488ba">
                                            <div class="fill" style="background-color:#ffd900;will-change:transform"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div style="position:absolute;pointer-events:none;left:14.56311%;top:68.77023%;width:74.02913%;height:28.47896%;transform:rotate(360deg);opacity:1">
                                <div id="anim-5f412f98-521a-4f59-bfa8-41dcd313fa9e" class="animation-wrapper" style="width:100%;height:100%;display:block;position:absolute;top:0;left:0;--initial-opacity:0;--initial-transform:none">
                                    <div id="anim-3f433a7c-d560-4b72-9971-ef24ef8c821e" class="animation-wrapper" style="width:100%;height:100%;display:block;position:absolute;top:0;left:0;--initial-opacity:1;--initial-transform:rotate(-360deg) translate3d(0px, 142.17173%, 0) rotate(360deg)">
                                        <div style="pointer-events:initial;width:100%;height:100%;display:block;position:absolute;top:0;left:0;z-index:0;border-radius:4.918032786885246% 4.918032786885246% 4.918032786885246% 4.918032786885246% / 8.522727272727272% 8.522727272727272% 8.522727272727272% 8.522727272727272%" id="el-564e31e4-9507-45b1-bb34-ca9131db404d">
                                            <p class="fill text-wrapper" style="margin:-0.13081967213114667% 0;font-family:&quot;Noto Sans&quot;,sans-serif;font-size:0.339806em;line-height:1.4;text-align:left;padding:0;color:#000000">
                                                <span>
                                                    <span style="color: #eee">वहाँ मोहब्बत में पनाह मिले भी तो कैसे,
                                                        जहाँ मोहब्बत बेपनाह हो.
                                                        हर रात एक धुन गुनगुनाती है,
                                                        हर फूल से महक आती है,
                                                        हमारा ख्याल आपको आये या न आए,
                                                        लेकिन हमे तो बस आपकी ही याद आती है.</span>
                                                </span>
                                            </p>
                                        </div>

                                        <amp-story-cta-layer class="align-end">
                                            <div animate-in-duration="3s" animate-in-delay=".5s">
                                                <a role="link" target="_top" href="https://www.shutterfly.com/ideas/dog-quotes/" id="btn_link_next">
                                                    <p class="cta_link-next">Find out More..</p>
                                                </a>
                                            </div>
                                        </amp-story-cta-layer>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </amp-story-grid-layer>
            </amp-story-page>
                </amp-story-grid-layer>
            </amp-story-page>
            <amp-story-page class="slide" auto-advance-after="" id="Page 6" auto-advance-after="7s">
                <amp-story-grid-layer template="fill" style="background-color:#000000">
                    <amp-img tabindex="0" height="1024" width="768" layout="fixed" src=" " alt=""></amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer class="align-end" template="vertical">
                    <div animate-in-duration="3s" animate-in-delay=".5s" animate-in="fade-in" class="inner-align-end-next last-slide-con">
                        <h2>Romantic shayari in hindi</h2>
                    </div>
                </amp-story-grid-layer>
                <amp-story-grid-layer class="align-end" template="vertical">
                    <div class="inner-align-end photo_credit"></div>
                </amp-story-grid-layer>
                <amp-story-cta-layer class="align-end">
                    <div animate-in-duration="3s" animate-in-delay=".5s">
                        <a role="link" target="_top" href="https://www.shutterfly.com/ideas/dog-quotes/" id="btn_link_next">
                            <p class="cta_link-next">Find out More..</p>
                        </a>
                    </div>
                </amp-story-cta-layer>
            </amp-story-page>
            <amp-story-bookend layout="nodisplay">
            </amp-story-bookend>
        </amp-story>
    </body>
</html>